C:\Users\abody\OneDrive\Desktop\exam#02\exam#02\obj\Debug\net9.0\exam#02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abody\OneDrive\Desktop\exam#02\exam#02\obj\Debug\net9.0\exam#02.AssemblyInfoInputs.cache
C:\Users\abody\OneDrive\Desktop\exam#02\exam#02\obj\Debug\net9.0\exam#02.AssemblyInfo.cs
C:\Users\abody\OneDrive\Desktop\exam#02\exam#02\obj\Debug\net9.0\exam#02.csproj.CoreCompileInputs.cache
C:\Users\abody\OneDrive\Desktop\exam#02\exam#02\bin\Debug\net9.0\exam#02.exe
C:\Users\abody\OneDrive\Desktop\exam#02\exam#02\bin\Debug\net9.0\exam#02.deps.json
C:\Users\abody\OneDrive\Desktop\exam#02\exam#02\bin\Debug\net9.0\exam#02.runtimeconfig.json
C:\Users\abody\OneDrive\Desktop\exam#02\exam#02\bin\Debug\net9.0\exam#02.dll
C:\Users\abody\OneDrive\Desktop\exam#02\exam#02\bin\Debug\net9.0\exam#02.pdb
C:\Users\abody\OneDrive\Desktop\exam#02\exam#02\obj\Debug\net9.0\exam#02.dll
C:\Users\abody\OneDrive\Desktop\exam#02\exam#02\obj\Debug\net9.0\refint\exam#02.dll
C:\Users\abody\OneDrive\Desktop\exam#02\exam#02\obj\Debug\net9.0\exam#02.pdb
C:\Users\abody\OneDrive\Desktop\exam#02\exam#02\obj\Debug\net9.0\exam#02.genruntimeconfig.cache
C:\Users\abody\OneDrive\Desktop\exam#02\exam#02\obj\Debug\net9.0\ref\exam#02.dll
